<!doctype html>
<html>
    <head>
        <title>Kayshun</title>
        <meta name="viewport" />
        <link data-trunk rel="css" href="assets/style/global.css" />
        <link data-trunk rel="tailwind-css" href="assets/style/tailwind.css" />
        <link data-trunk rel="copy-file" href="CNAME" />
        <link data-trunk rel="copy-dir" href="assets/images/" />
        <link data-trunk rel="copy-dir" href="public" />
        <link data-trunk rel="icon" href="assets/images/favicons/favicon.ico" />
        <link data-trunk rel="rust" data-wasm-opt="z" />
    </head>

    <body class="static flex min-h-screen flex-col bg-orange-50"></body>
</html>

